{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LikesApplication<likes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.likes.likes.LikesApplication",
            "projectName": "likes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51392 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=likes"
        },
        {
            "type": "java",
            "name": "Spring Boot-LikesApplication<likes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.likes.LikesApplication",
            "projectName": "likes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}